# elasticsearch-webriver

./: pom.xml
com.klead.es.river.api/: pom.xml
com.klead.es.river.api/src/main/java/com/klead/es/river/: EsReport.java  IRiver.java  IndexationCommand.java  IndexationResult.java  IndexationStatus.java  ResultCode.java  WorkReport.java  WorkerReport.java
com.klead.es.river.api/src/main/java/com/klead/es/river/builder/: WorkerReportBuilder.java
com.klead.es.river.api/src/main/java/com/klead/es/river/data/: Document.java  Status.java
com.klead.es.river.api/src/main/java/com/klead/es/river/data/indexing/: DocumentIndexer.java  IDocumentIndexer.java
com.klead.es.river.api/src/main/java/com/klead/es/river/data/mapping/: DocumentMapper.java  IDocumentMapper.java
com.klead.es.river.api/src/main/java/com/klead/es/river/data/marking/: IDataMarker.java
com.klead.es.river.api/src/main/java/com/klead/es/river/data/reading/: DataReader.java  IDataReader.java
com.klead.es.river.api/src/main/java/com/klead/es/river/exception/: BusinessException.java  PreconditionsValidationException.java  TechnicalException.java
com.klead.es.river.impl/: pom.xml
com.klead.es.river.impl/src/main/java/com/klead/es/common/: AppContext.java  ApplicationContextProvider.java  EsAdminService.java  EsClusterClient.java  RiverMailer.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/: LockHolder.java  MysqlRiver.java  Settings.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/aspect/: ReportingAspect.java  TransactionalAspect.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/data/: Package.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/data/indexing/: DocumentBulkIndexer.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/data/mapping/: DocumentToJsonMapper.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/data/marking/: SqlDataMarker.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/data/reading/: SqlDataCounter.java  SqlDataReader.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/exception/: BusinessException.java  TechnicalException.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/factory/: TaskExecutorFactory.java  WorkerFactory.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/handler/: ICommandValidationHandler.java  ILockHandler.java  IPreconditionHandler.java  IWorkersHandler.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/handler/impl/: CommandValidationHandler.java  LockHandler.java  PreconditionHandler.java  WorkersHandler.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/impl/: MysqlRiver.java  MysqlWorker.java  PreconditionHandler.java  Settings.java  WorkerFactory.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/strategy/: ExecutionContext.java  IndexationStrategy.java  LockStrategy.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/strategy/impl/: DeltaIndexationStrategy.java  ExecutionContext.java  FullIndexationStrategy.java  IndexLockStrategy.java
com.klead.es.river.impl/src/main/java/com/klead/es/river/worker/: MysqlWorker.java
com.klead.es.river.impl/src/main/resources/: dataMarkQuery.sql  deltaDataQuery.sql  river.properties
com.klead.es.river.rest/: pom.xml
com.klead.es.river.rest/src/main/java/com/klead/es/river/rest/: RiverRest.java
com.klead.es.river.rest/src/main/resources/: mail.xml
com.klead.es.river.rest/src/main/webapp/WEB-INF/: log4j.xml  spring.xml  web.xml
