<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.klead.es.river</groupId>
    <artifactId>river.api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>
    <name>webriver api</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.klead.es.river</groupId>
        <artifactId>river</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>



</project>
